# DicomProject

./: .env  .env.example  .gitignore  README.md  all_files.txt  docker-compose.anonymization.yml  docker-compose.main.yml  docker-compose.yml
back-anonymization/: .dockerignore  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
back-anonymization/src/main/java/com/allegro/backanonymization/: BackAnonymizationApplication.java
back-anonymization/src/main/java/com/allegro/backanonymization/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OrthancConfig.java  SecurityConfig.java
back-anonymization/src/main/java/com/allegro/backanonymization/controller/: DicomController.java  UserController.java
back-anonymization/src/main/java/com/allegro/backanonymization/dto/: AnonymizationRequestDto.java  DicomRequestDto.java  DicomResponseDto.java  UserRequestDto.java  UserResponseDto.java
back-anonymization/src/main/java/com/allegro/backanonymization/entity/: Patient.java  Series.java  Study.java  User.java  UserType.java
back-anonymization/src/main/java/com/allegro/backanonymization/entity/ai/: AiDetection.java  AiResults.java  AuditLog.java
back-anonymization/src/main/java/com/allegro/backanonymization/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
back-anonymization/src/main/java/com/allegro/backanonymization/orthanc/: OrthancRes.java  OrthancServer.java
back-anonymization/src/main/java/com/allegro/backanonymization/repository/: AiDetectionRepository.java  AuditLogRepository.java  PatientRepository.java  SeriesRepository.java  StudyRepository.java  UserRepository.java
back-anonymization/src/main/java/com/allegro/backanonymization/service/: AnonymizationReceiveService.java  DicomService.java  UserService.java
back-anonymization/src/main/resources/: application.yaml
back-anonymization/src/test/java/com/allegro/backanonymization/: BackAnonymizationApplicationTests.java
dicom-back/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
dicom-back/src/main/java/com/allegro/dicomback/: DicomBackApplication.java  InferenceController.java  InferenceService.java  Preprocessor.java
dicom-back/src/main/java/com/allegro/dicomback/AI/: AiModelRegistry.java  DicomPixelReader.java  Preprocessor.java
dicom-back/src/main/java/com/allegro/dicomback/component/: DbTestComponent.java
dicom-back/src/main/java/com/allegro/dicomback/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
dicom-back/src/main/java/com/allegro/dicomback/controller/: DicomController.java  InferenceController.java  SyncController.java  UserController.java  WorklistController.java
dicom-back/src/main/java/com/allegro/dicomback/dto/: DicomRequestDto.java  DicomResponseDto.java  OrthancPatientDto.java  OrthancSeriesDto.java  OrthancStudyDto.java  PatientDto.java  StudyAllocationDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java
dicom-back/src/main/java/com/allegro/dicomback/entity/: DoctorWorklist.java  Image.java  Patient.java  Series.java  Study.java  User.java  UserType.java
dicom-back/src/main/java/com/allegro/dicomback/entity/User/: Hospital.java  User.java
dicom-back/src/main/java/com/allegro/dicomback/entity/ai/: AiDetection.java  AiResults.java  AuditLog.java
dicom-back/src/main/java/com/allegro/dicomback/entity/anonymization/: AnonymizationImages.java  AnonymizationSeries.java  AnonymizationStudy.java
dicom-back/src/main/java/com/allegro/dicomback/entity/user/: Hospital.java  User.java
dicom-back/src/main/java/com/allegro/dicomback/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
dicom-back/src/main/java/com/allegro/dicomback/log/: AuditLogAspect.java  AuditLogged.java
dicom-back/src/main/java/com/allegro/dicomback/repository/: AiDetectionRepository.java  AiResultsRepository.java  AnonymizationStudyRepository.java  AuditLogRepository.java  DoctorWorklistRepository.java  ImageRepository.java  PatientRepository.java  SeriesRepository.java  StudyRepository.java  UserRepository.java
dicom-back/src/main/java/com/allegro/dicomback/reprostore/: AiDetectionRepository.java  AnonymizationStudyRepository.java  AuditLogRepository.java  ImageRepository.java  PatientRepository.java  SeriesRepository.java  StudyRepository.java  UserRepository.java
dicom-back/src/main/java/com/allegro/dicomback/service/: AiService.java  AnonymizationService.java  DicomService.java  DicomSyncHelperService.java  DicomSyncService.java  InferenceService.java  OrthancSyncService.java  PatientSyncService.java  UserService.java  WorklistService.java
dicom-back/src/main/java/com/allegro/dicomback/test/: OrthancDebugService.java
dicom-back/src/main/resources/: application.yaml
dicom-back/src/test/java/com/allegro/dicomback/: DicomBackApplicationTests.java
dicom-back/src/test/java/com/allegro/dicomback/test/: OrthancDebugService.java  OrthancTestRunner.java
dicom-back/src/test/java/com/allegro/dicomback/test/db/: DbTest.java
dicom-front/: .env.example  .gitignore  eslint.config.mjs  mock-data.ts  next.config.ts  package-lock.json  package.json
dicom-front/.claude/: launch.json
dicom-front/app/: HeroCta.tsx  NavUser.tsx  PromoCarousel.tsx  Providers.tsx  globals.css  home.css  layout.tsx  page.tsx  (+1 more)
dicom-name-realizer/: .gitignore  README.md  pyproject.toml
samples/: CR_breast_001.dcm  CR_breast_002.dcm  CT_brain_001.dcm  CT_brain_002.dcm  CT_brain_003.dcm  CT_brain_004.dcm  CT_brain_implicit.dcm  README.txt
(+50 files in other folders)
