plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.allegro'
version = '0.0.1-SNAPSHOT'
description = 'dicom-back'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {url= uri("https://maven.dcm4che.org/")} //dcm4che 저장소
}

dependencies {
    implementation("org.dcm4che:dcm4che-core:5.31.2")
    implementation("org.dcm4che:dcm4che-imageio:5.31.2") //이미지 변환영 라이브러리

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.20.0'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
